spring.application.name=contact-management-system

server.port=8085

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_management_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Logging properties
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

